<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    
  
    <title> Home Academia Xploud Fit</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"> Academia Xploud Fit</h1>
            
                </script>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">home</a></li>  
                    <li><a href="planos.html">planos</a></li>
                    <li><a href="horarios.html">horarios</a></li>
                    <li><a href="https://abre.ai/flBc" target="_blank">localização</a></li>
                    <li><a href="#">contatos:</a></li>
                    <li><a href="https://wa.me/5575991613197?text=Vim%20através%20do%20site!!%20gostaria%de%20saber%20mais%20sobre%20a%20academia"
                        target="_blank"><i class="fab fa-WhatsApp"></i></a></li>
                    <li><a href="https://instagram.com/xploudfitoficial?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text"> Construindo sonhos com fibras!</h1>
            <h2 class="second-text">SE INSCREVA AGORA E MUDE DE VIDA</h2>
            <div class="btns">
                <button  class="btn-exp">Venha agendar sua aula experimental! </button>
            </div>
        </div>
    </main>
</body>

</html>
